<link rel="stylesheet" href="/stylesheets/styles.css" type="text/css" media="screen" title="no title" charset="utf-8" />

<h3>about</h3>

<p>
Inspired by Metacarta's Map Rectifier, this is an open source map warping / geo rectifying service, written in Ruby and Rails. I've customised it with the OpenStreetMap project in mind. It's MIT licenced, so you can play with it if you want too!.
</p>



<h4> who done it? </h4>
<p>

Tim Waters <br />
tim at geothings dot net <br />
blog: <a href="http://thinkwhere.wordpress.com">http://thinkwhere.wordpress.com</a>
</p>


<h4>Things to do</h4>
<p>
<ul>
<li><del>move to gcp</del></li>
<li><del>load gcps?</del></li>
<li>ajaxify the warping or have popout / info</li>
<li><del>add warped image to warp page</del></li>
<li>add RMS error info</li>

<li>export image to map tiles</li>
<li>parse, check for funny characters</li>
<li>make a captcha system that helps increase accuracy</li>
<li><del>map: replace central marker</del></li>
<li><del>map: add oam, osm</del></li>
<li><del>map: fix bounds</del></li>
<li><del>map: mouse on gcp fields</del></li>
<li><del>map: center image / map when viewed. Better BBOX calculation</del></li>
<li>paginate map list</li>
<li>Add author name</li>
<li>Add Attribution</li>
<li>Give choice of Licence </li>
<li><del>mapserver: Deal with more than 50 layers</del></li>
</ul>

</p>

<hr />

<div id="nav"><a href="/mapscans">home</a> | <a href="/about.htm">
about</a> | <a href="/help.htm">help</a> | </div>
